body {
  background-color: lightgray;
  justify-content: center;
  display: flex;
  padding: 0;
  margin: 0;
}

.common {
  width: 500px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.top {
  width: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.text {
  height: 40px;
  font-size: 20px;
  padding-left: 20px;
}

.sub {
  height: 40px;
  font-size: 20px;
}

.bottom {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.info,
.sun {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  width: 100%;
}

img {
  width: 100%;
}

.errorPage {
  width: 100%;
}

.error {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .bottom {
    grid-template-columns: auto;
    width: 60%;
  }
  .top {
    width: 80%;
  }
  .errorPage {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .bottom {
    grid-template-columns: auto;
    width: 40%;
  }
  .top {
    width: 60%;
  }
  .errorPage {
    width: 60%;
  }
}

@media screen and (max-width: 300px) {
  .bottom {
    grid-template-columns: auto;
    width: 30%;
  }
  .top {
    width: 40%;
  }
  .errorPage {
    width: 40%;
  }
}
